# kistart bios
install
cdrom
lang en_US.UTF-8 --addsupport=de_DE
keyboard --vckeymap=de-latin1
selinux --disabled
firewall --disabled
unsupported_hardware
network --bootproto=dhcp
timezone --utc Europe/Berlin
text
skipx
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=sshd
bootloader --location=mbr --append="nofb quiet splash=quiet"
reboot
rootpw vagrant
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

# partitioning
zerombr
clearpart --all --initlabel
part /boot --size=1024 --fstype=xfs --ondisk=sda
part pv.00 --size=2048 --ondisk=sda
part pv.01 --size=1 --grow
volgroup vg00 pv.00
volgroup vg01 pv.01
logvol / --vgname=vg00 --fstype="swap" --size=1 --grow --name=lv_swap
logvol / --vgname=vg01 --fstype=xfs --size=1 --grow --name=lv_root

%packages --ignoremissing --excludedocs
@Base
@Core
subscription-manager
yum
yum-utils
yum-plugin-priorities
cifs-utils
net-snmp
wget
-NetworkManager*
-bridge-utils
-iw
-*firmware*
-alsa-lib
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end